total 40
drwxr-xr-x 2 root root 240 Mar 13 10:59 .
drwxr-xr-x 6 root root 139 Mar 13 08:23 ..
-rwxr--r-- 1 root root  32 Mar 13 04:17 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 04:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 04:54 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 04:58 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 08:50 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 08:52 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 09:54 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 10:50 7-file
-rwxr--r-- 1 root root  37 Mar 13 10:59 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 10:57 8-cwd_state~
-rw-r--r-- 1 root root   0 Mar 13 10:57 ls_cwd_content
-rw-r--r-- 1 root root 195 Mar 13 05:07 README.md
total 44
drwxr-xr-x 2 root root 240 Mar 13 10:59 .
drwxr-xr-x 6 root root 139 Mar 13 08:23 ..
-rwxr--r-- 1 root root  32 Mar 13 04:17 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 04:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 04:54 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 04:58 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 08:50 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 08:52 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 09:54 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 10:50 7-file
-rwxr--r-- 1 root root  37 Mar 13 10:59 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 10:57 8-cwd_state~
-rw-r--r-- 1 root root 724 Mar 13 10:59 ls_cwd_content
-rw-r--r-- 1 root root 195 Mar 13 05:07 README.md
